org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.1+build.3
mappings_patch=1.21+build.4

archives_base_name=ObsidianUI
mod_version=0.2.9
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.1

neoforge_version=21.1.80

modrinth_id=E0L8mfJZ
curseforge_id=684718
