org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.6+build.3

archives_base_name=ObsidianUI
mod_version=0.2.6
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.15.11
fabric_api_version=0.100.2+1.20.6

neoforge_version=20.6.119

modrinth_id=E0L8mfJZ
curseforge_id=684718
