org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.1+build.3
mappings_patch=1.21+build.4

archives_base_name=ObsidianUI
mod_version=0.2.8
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

neoforge_version=21.1.18

modrinth_id=E0L8mfJZ
curseforge_id=684718
