org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.3+build.2
mappings_patch=1.21+build.4

archives_base_name=ObsidianUI
mod_version=0.2.10
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.16.9
fabric_api_version=0.107.3+1.21.3

neoforge_version=21.3.33-beta

modrinth_id=E0L8mfJZ
curseforge_id=684718
