pluginManagement {
	repositories {
		maven { url "https://maven.quiltmc.org/repository/release" }
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
		gradlePluginPortal()
	}
}

rootProject.name = 'obsidianui'
